# Iyahon_D3D11Renderer_Core

./: .gitignore  Iyahon_D3D11Renderer_Core.slnx  LICENSE  Readme.md
Iyahon_D3D11Renderer_Core/: D2DD3DBridge.cs  D3D11RendererSettings.cs  D3D11SettingsView.xaml  D3D11SettingsView.xaml.cs  DepthSortClonePatch.cs  DepthSortJsonPatch.cs  DepthSortPropertiesEditorPatch.cs  DepthSortProxy.cs  DepthSortRenderer.cs  DepthSortRendererPatch.cs  DepthSortValueProvider.cs  DepthSortVideoPlayerPatch.cs  FxaaShader.hlsl  FxaaShaderSource.cs  Iyahon_D3D11Renderer_Core.csproj  Iyahon_D3D11Renderer_CorePlugin.cs  ObjLoaderBridge.cs  ObjModelRenderer.cs
Iyahon_D3D11Renderer_Core/D3DEffect/: D3DEffectAttachment.cs  D3DEffectRegistry.cs  D3DEffectVideoEffect.cs  D3DEffectVideoEffectProcessor.cs  D3DPassthroughProcessor.cs  ID3DEffect.cs  ID3DVideoEffect.cs
Iyahon_D3D11Renderer_Core/D3DEffect/Effects/: CubeD3DEffect.cs  CubeD3DVideoEffect.cs  ExtrusionD3DEffect.cs  ExtrusionD3DVideoEffect.cs  ExtrusionSideType.cs  SphereD3DEffect.cs  SphereD3DVideoEffect.cs
Iyahon_D3D11Renderer_Core/Lighting/: D3DLightShapeParameter.cs  D3DLightShapePlugin.cs  D3DLightShapeSource.cs  LightData.cs  LightManager.cs  LightingShaderCode.cs
Iyahon_D3D11Renderer_Core/Properties/: launchSettings.json
